{
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 17,
  "editor.tabSize": 2,
  "editor.fontFamily": "'D2Coding'",
  "editor.fontLigatures": true,
  "editor.mouseWheelZoom": true,
  "git.autofetch": true,
  "editor.minimap.enabled": false,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.wordWrap": "on",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.formatOnSave": true,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "eslint.codeActionsOnSave.rules": null
}
